<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="SlimMessageBus" Version="1.6.0" />
    <PackageReference Include="SlimMessageBus.Host.Memory" Version="1.19.4" />
    <PackageReference Include="SlimMessageBus.Host.MsDependencyInjection" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pangea.Core\Pangea.Core.csproj" />
    <ProjectReference Include="..\Pangea.Server.Common\Pangea.Server.Common.csproj" />
  </ItemGroup>

</Project>
