# Pangea

./: Pangea.sln
Pangea.Adapters.Esri/: Map2D.cs  Pangea.Adapters.Esri.csproj
Pangea.App.Console/: ConsoleHostedService.cs  Pangea.App.Console.csproj  Program.cs
Pangea.App.ViewModels/: Pangea.App.ViewModels.csproj  Settings.cs
Pangea.App.ViewModels/Interfaces/Services/: IFileService.cs  IMapService.cs  IMessageService.cs
Pangea.App.ViewModels/Interfaces/ViewModels/: IMainWindowVM.cs  IMapVM.cs  ISceneVM.cs  IShellVM.cs
Pangea.App.ViewModels/Model/: Aircraft.cs
Pangea.App.ViewModels/Services/: FileService.cs  MapService.cs  MessageService.cs
Pangea.App.ViewModels/ViewModels/: IMessagesVM.cs  MainWindowVM.cs  MapVM.cs  MessagesVM.cs  SceneVM.cs  ShellVM.cs
Pangea.App.WPF/: App.xaml  App.xaml.cs  Pangea.App.WPF.csproj  ShellView.xaml  ShellView.xaml.cs  appsettings.Development.json  appsettings.json
Pangea.App.WPF/Resources/: CommonResources.xaml  ViewsDataTemplateResources.xaml
Pangea.App.WPF/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  MapView.xaml  MapView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  SceneView.xaml  SceneView.xaml.cs
Pangea.App.WinForms/: Form1.Designer.cs  Form1.cs  Pangea.App.WinForms.csproj  Program.cs
Pangea.Core/: Pangea.Core.csproj  ServiceBase.cs
Pangea.Core.UI/: Enums.cs  IValidatable.cs  Pangea.Core.UI.csproj  ViewModelBase.cs
Pangea.Core.UI.Esri/: Class1.cs  Pangea.Core.UI.Esri.csproj
Pangea.Core.UI.WPF/: IMap2D.cs  Pangea.Core.UI.WPF.csproj
Pangea.Core.UI.WPF/Resources/: ControlResources.xaml  StylesDictionary.xaml
Pangea.Core.UI.WPF/Resources/Styles/: ButtonResource.xaml
Pangea.Core/Helpers/: Factory.cs
Pangea.Core/Interfaces/: IFactory.cs
Pangea.Core/Model/: EntityGroup.cs  GeoLocation.cs  MapEntity.cs
Pangea.Generic/: Pangea.Generic.csproj
Pangea.Generic/Model/: GeoElement.cs  Graphic.cs  IMapPoint.cs  Map2D.cs  Map3D.cs  MapBase.cs  MapPoint.cs
Pangea.Server.Common/: Pangea.Server.Common.csproj
Pangea.Server.Common/Handlers/: StatusMessageHandler.cs
Pangea.Server.Common/Messages/: Service1StatusMessage.cs
Pangea.Server.Service1/: Pangea.Server.Service1.csproj  Service.cs
Pangea.Server.Service2/: Pangea.Server.Service2.csproj  Service.cs
Pangea.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
Pangea.WebAPI/Controllers/: WeatherForecastController.cs
Pangea.WebAPI/Properties/: launchSettings.json
Server/Pangea.Server/: Pangea.Server.csproj  Program.cs
