<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Esri.ArcGISRuntime" Version="100.15.0" />
    <PackageReference Include="Esri.ArcGISRuntime.WPF" Version="100.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pangea.Core.UI.WPF\Pangea.Core.UI.WPF.csproj" />
    <ProjectReference Include="..\Pangea.Core\Pangea.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Maps\" />
  </ItemGroup>

</Project>
