<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="SlimMessageBus" Version="1.6.0" />
		<PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>

</Project>
