<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	  <PackageReference Include="SlimMessageBus" Version="1.6.0" />
	  <PackageReference Include="SlimMessageBus.Host" Version="1.19.4" />
	  <PackageReference Include="SlimMessageBus.Host.Memory" Version="1.19.4" />
	  <PackageReference Include="SlimMessageBus.Host.MsDependencyInjection" Version="1.7.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Pangea.Server.Service1\Pangea.Server.Service1.csproj" />
	  <ProjectReference Include="..\..\Pangea.Server.Service2\Pangea.Server.Service2.csproj" />
	</ItemGroup>

</Project>
