<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\aircraft_red.png" />
	  <None Remove="Resources\Images\aircraft_yellow.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="Esri.ArcGISRuntime" Version="100.15.0" />
		<PackageReference Include="Esri.ArcGISRuntime.WPF" Version="100.15.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="NLog" Version="5.0.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.0.2" />
		<PackageReference Include="NLog.Schema" Version="5.0.2" />

		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="Resources\Images\aircraft_red.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="Resources\Images\aircraft_yellow.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pangea.App.ViewModels\Pangea.App.ViewModels.csproj" />
		<ProjectReference Include="..\Pangea.Core.UI.WPF\Pangea.Core.UI.WPF.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\Images\aircraft_green.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
